@mixin theme($theme: DarkGray)
    background: $theme
    box-shadow: 0 0 1px rgba($theme, .25)
    color: #fff

.info
    @include theme

.alert
    @include theme($theme: DarkRed)

.success
    @include theme($theme: DarkGreen)

@mixin outlineText($color, $width, $blur: 0)
    text-shadow: -#{$width} -#{$width} $blur $color, $width -#{$width} $blur $color, -#{$width} $width $blur $color, $width $width $blur $color
.outline-text
    @include outlineText(#000, 1px)