$america: linear-gradient(315deg, red, white, blue)
$burntPage: linear-gradient(90deg, antiquewhite, white, antiquewhite)
$bright-blue: oklch(51.01% 0.274 263.83)
$electric-violet: oklch(53.18% 0.28 296.97)
$french-violet: oklch(47.66% 0.246 305.88)
$vivid-pink: oklch(69.02% 0.277 332.77)
$hot-red: oklch(61.42% 0.238 15.34)
$orange-red: oklch(63.32% 0.24 31.68)

$purple-haze: #3e15432b
$red-haze: #431515d9