:host
    padding: 2em

.content
    display: flex
    gap: 2em
    .config,
    .json-preview
        flex: 1

    form
        gap: 4em
        display: flex
        flex-direction: column

.config-wrapper
    display: flex
    flex-direction: column
    border: 10px inset orange
    outline: 4px outset aliceblue
    background-color: rgba(orange, 0.50)
    padding: 1em

.button-wrapper
    margin: 1em auto 2em
    padding: 1em
    background-color: #67000040
    outline: 5px inset aliceblue
    border: 2px solid #c30000
    display: flex
    flex-direction: column
    textarea
        height: 250px
    button
        margin-bottom: 1.5em
        &.add
            margin-bottom: 0
            align-self: flex-end

.json-preview
    border: 10px solid green
    textarea
        padding: 2em
        flex: 1

.preview
    border: 10px solid blue
    padding: 2em
    h4
        align-self: start

    .templates
        display: flex
        flex-direction: column
        // gap: 2em

    .template
        border: 2px solid #00000040
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        padding: 2em
        border-radius: 8px
        border: 3px dotted black
        background-color: #6cc5ff5c

    .buttons
        display: flex
        width: 100%

        button
            flex: 1

    h4 + .template
        margin-bottom: 4em
