.header
    background-color: #333
    color: white
    font-weight: bolder
    width: 100%

    h1
        text-align: center
        margin: 0
        padding: 12px
    nav
        gap: .5em
        display: flex
        flex-wrap: nowrap
        justify-content: center
        line-height: 1
        padding: 0 1rem 1rem

    &.sticky
        position: fixed
    &.open
        animation: sticky .5s ease forwards
    &.close
        display: none
        animation: sticky .5s ease reverse

@keyframes sticky
    from
        transform: translateY(-100%)
    to
        transform: translateY(0)
