
.mat-mdc-card
    margin: 2em

.resume
    padding: 2em

#summary 
    padding-bottom: 2em

.beautiful
    animation: bounce 5s infinite alternate

@for $i from 1 through 10
    .beautiful:nth-child(#{$i})
        animation-delay: 0.1s * $i

@keyframes bounce
    0%, 25%
        font-size: 16px
        font-weight: 300
        line-height: 1em
        letter-spacing: 0
        text-decoration: none
    50%
        text-decoration: underline
        color: magenta
    75%, 100%
        font-size: 18px
        font-weight: 600
        letter-spacing: -.06em
        line-height: calc(1em - 2px)
        text-decoration: none
